<!DOCTYPE html>
<html>
<head>
	<title>Despegar's Serch Box</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link href="css/style.css" rel="stylesheet" type="text/css" />​
  <link rel="stylesheet" type="text/css" href="css/icons.css">
</head>
<body>

	<div id="search-box">
		<h2 class="search-box-header">Encontrá tu Vuelo</h2>

		<form>
			<div id="flight-modalities">
				<label class="flight-modality">
					<input type="radio" checked="checked" name="radio">Ida y vuelta
				</label>
				<label class="flight-modality">
					<input type="radio" name="radio">Solo ida
				</label>
				<label class="flight-modality">
					<input type="radio" name="radio">Multidestino
				</label>
			</div>

			<div class="travel-places">
				<label class="input-header">
          <span class="input-title">Origen</span>
          <input type="text" class="full-sized all-rounded-borders italic" name="origin" placeholder="Ingresa desde dónde viajas">
        </label>

        <label class="input-header">
          <span class="input-title">Destino</span>
          <input type="text" class="full-sized all-rounded-borders italic" name="destiny" placeholder="Ingresa hacia dónde viajas">
        </label>
      </div>

      <div class="secondary-information">
        <div class="dates">
          <span class="input-title">Fechas</span>
          <div id="date-pack">
            <label class="input-date">
              <div class="icon-container">
                <input type="text" class="full-sized left-rounded-borders italics padding-text-icon" name="departure-date" placeholder="Partida">
                <span class="icon-calendar icon"></span>
              </div>
            </label>

            <label class="input-date">
              <div class="icon-container">
                <input type="text" class="full-sized right-rounded-borders italic padding-text-icon" name="arrival-date" placeholder="Regreso">
                <span class="icon-calendar icon"></span>
              </div>
            </label>
          </div>

          <div class="check-existence">
            <label>
              <input class="checkbox-input" type="checkbox" name="date"><span id="decision">Todavía no decidí mi fecha</span>
            </label>
          </div>
        </div>

        <div class="passengers">
          <label class="input-header">
            <span class="passengers-title">Pasajeros</span>
            <div class="icon-container">
              <select class="full-sized all-rounded-borders padding-text-icon">
                <option value="one">1 persona</option>
                <option value="two">2 personas</option>
                <option value="three">3 personas</option>
                <option value="infinite">∞ personas</option>
              </select>
              <span class="icon-users icon"></span>
            </div>
          </label>
        </div>
      </div>
      <button class="search-button full-sized all-rounded-borders""><span id="search-text">Buscar</span></button>
    </form>

  </div>
</body>
</html>